{
  "name": "@mapbox/ecs-telephone",
  "version": "0.0.0",
  "description": "A small, simple ecs-watchbot example",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint index.js cloudformation test",
    "test": "nyc tape test/*.test.js",
    "coverage": "nyc --reporter html tape test/*.test.js && opener coverage/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapbox/ecs-telephone.git"
  },
  "author": "Mapbox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mapbox/ecs-telephone/issues"
  },
  "homepage": "https://github.com/mapbox/ecs-telephone#readme",
  "devDependencies": {
    "@mapbox/cloudfriend": "^3.1.1",
    "eslint": "^5.16.0",
    "nyc": "^14.1.1",
    "opener": "^1.5.1",
    "tape": "^4.11.0"
  },
  "dependencies": {
    "@mapbox/watchbot": "4.18.2-arn-test",
    "aws-sdk": "^2.521.0",
    "rhyme": "0.0.3"
  }
}
